<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/surfaceCamera"
        android:layout_width="480px"
        android:layout_height="270px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tmp_icon_camera" />

    <RelativeLayout
        android:id="@+id/layoutWeather"
        android:layout_width="374px"
        android:layout_height="270px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/surfaceCamera"
        android:background="#2f2f37"
        android:orientation="vertical" >

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:format12Hour="HH:mm"
            android:textColor="#ffe1c5"
            android:textSize="85sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textClock"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextClock
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="MM月dd日"
                android:textColor="#ffe1c5"
                android:textSize="15sp" />

            <TextClock
                android:id="@+id/textWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:format12Hour="EEEE"
                android:textColor="#ffe1c5"
                android:textSize="15sp" />
        </LinearLayout>
        
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutTemp"
             android:layout_alignParentBottom="true"
              android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <com.tchip.carlauncher.view.TitanicTextView
                android:id="@+id/textTempLow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="15°C"
                android:textColor="#c2c2c2" />

            <com.tchip.carlauncher.view.TitanicTextView
                android:id="@+id/textTempHigh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="35°C"
                android:textColor="#c2c2c2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutTemp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_location" >
            </ImageView>

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="北京市"
                android:textColor="#ffffff" >
            </TextView>

            <ImageView
                android:id="@+id/imageTodayWeather"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_weather_sun_white" />

            <TextView
                android:id="@+id/textTodayWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="晴"
                android:textColor="#ffffff" />
        </LinearLayout>

      
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/surfaceCamera" >

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="480px"
                android:layout_height="210px" >

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/mainMapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:id="@+id/mapHideView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageMultimedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@drawable/tmp_icon" />

            <ImageView
                android:id="@+id/imageFileExplore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:src="@drawable/tmp_icon" />

            <ImageView
                android:id="@+id/imageRouteTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tmp_icon" />

            <ImageView
                android:id="@+id/imageNearSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tmp_icon" />

            <ImageView
                android:id="@+id/imageVoiceChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tmp_icon" />

            <ImageView
                android:id="@+id/imageRoutePlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tmp_icon" />

            <ImageView
                android:id="@+id/imageSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tmp_icon" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/smallVideoRecord"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_alignBottom="@+id/surfaceCamera"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="205px"
        android:background="@drawable/tmp_small_record" />

    <ImageView
        android:id="@+id/smallVideoLock"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignBottom="@+id/surfaceCamera"
        android:layout_alignRight="@+id/surfaceCamera"
        android:layout_marginBottom="10px"
        android:layout_marginRight="30px"
        android:background="@drawable/tmp_small_lock" />

    <RelativeLayout
        android:id="@+id/layoutLargeButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/largeVideoSize"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15px"
            android:layout_marginTop="35px"
            android:background="@drawable/tmp_large_video_size" />

        <ImageView
            android:id="@+id/largeVideoTime"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15px"
            android:background="@drawable/tmp_large_video_time" />

        <ImageView
            android:id="@+id/largeVideoLock"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="35px"
            android:layout_marginLeft="15px"
            android:background="@drawable/tmp_large_video_lock" />

        <ImageView
            android:id="@+id/largeVideoFile"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15px"
            android:layout_marginTop="35px"
            android:background="@drawable/tmp_large_video_file" />

        <ImageView
            android:id="@+id/largeVideoRecord"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15px"
            android:background="@drawable/tmp_small_record" />

        <ImageView
            android:id="@+id/largeVideoCamera"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="35px"
            android:layout_marginRight="15px"
            android:background="@drawable/tmp_large_video_camera" />
    </RelativeLayout>

</RelativeLayout>