<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="5dp" >

        <RelativeLayout
            android:id="@+id/layoutBack"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/btnToViceFromNear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ui_near_arrow_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutTitle"
            android:layout_width="465dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/layoutBack"
            android:background="#383838" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="搜索周边"
                android:textColor="#dddddd"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imgVoiceSearch"
                 android:layout_width="36dp"
                    android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ui_near_search_voice" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnCustomSearch"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ui_near_search" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/btnCustomSearch"
            android:layout_toRightOf="@id/layoutTitle"
            android:background="#383838" >

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <requestFocus />
            </LinearLayout>

            <EditText
                android:id="@+id/editSearchContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ui_media_search_frame"
                android:hint="关键字"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#dddddd"
                android:textColorHint="#cccccc"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginBottom="5dp" >

        <RelativeLayout
            android:id="@+id/layoutNearOilStation"
            android:layout_width="@dimen/ui_near_item_width"
            android:layout_height="@dimen/ui_near_item_height"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ui_near_oil" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="加油站"
                android:textColor="#ffffff"
                android:textSize="@dimen/ui_near_item_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutNearParking"
            android:layout_width="@dimen/ui_near_item_width"
            android:layout_height="@dimen/ui_near_item_height"
            android:layout_marginRight="5dp"
            android:background="@drawable/ui_near_parking" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="停车场"
                android:textColor="#ffffff"
                android:textSize="@dimen/ui_near_item_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutNear4s"
            android:layout_width="@dimen/ui_near_item_width"
            android:layout_height="@dimen/ui_near_item_height"
            android:layout_marginRight="5dp"
            android:background="@drawable/ui_near_4s" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="4S"
                android:textColor="#ffffff"
                android:textSize="@dimen/ui_near_item_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp" >

        <RelativeLayout
            android:id="@+id/layoutNearBank"
            android:layout_width="@dimen/ui_near_item_width"
            android:layout_height="@dimen/ui_near_item_height"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ui_near_atm" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="ATM"
                android:textColor="#ffffff"
                android:textSize="@dimen/ui_near_item_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutShop"
            android:layout_width="@dimen/ui_near_item_width"
            android:layout_height="@dimen/ui_near_item_height"
            android:layout_marginRight="5dp"
            android:background="@drawable/ui_near_shop" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="超市"
                android:textColor="#ffffff"
                android:textSize="@dimen/ui_near_item_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutNearHotel"
            android:layout_width="@dimen/ui_near_item_width"
            android:layout_height="@dimen/ui_near_item_height"
            android:layout_marginRight="5dp"
            android:background="@drawable/ui_near_hotel" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="酒店"
                android:textColor="#ffffff"
                android:textSize="@dimen/ui_near_item_text_size" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>