<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_system_bright_item_height"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="亮度"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/setting_system_bright_text_size" />

        <com.tchip.carlauncher.view.NumberSeekBar
            android:id="@+id/brightSeekBar"
            android:layout_width="0dp"
            android:layout_weight="12"
             android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="#cccccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_system_bright_item_height"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="夜晚亮度自动降低"
            android:textSize="@dimen/setting_system_bright_text_size" />

        <com.tchip.carlauncher.view.MaterialSwitch
            android:id="@+id/nightSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="#1E88E5" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="#cccccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_system_bright_item_height"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="屏幕自动关闭"
            android:textSize="@dimen/setting_system_bright_text_size" />

        <RadioGroup
            android:id="@+id/screenOffGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/screenOff1min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1分"
                android:textColor="#1E88E5"
                android:layout_marginRight="@dimen/setting_system_bright_radio_margin"
                android:textSize="@dimen/setting_system_bright_text_size" />

            <RadioButton
                android:id="@+id/screenOff2min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2分"
                android:textColor="#1E88E5"
                  android:layout_marginRight="@dimen/setting_system_bright_radio_margin"
                android:textSize="@dimen/setting_system_bright_text_size" />

            <RadioButton
                android:id="@+id/screenOff5min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/setting_system_bright_radio_margin"
                android:text="5分"
                android:textColor="#1E88E5"
                android:textSize="@dimen/setting_system_bright_text_size" />

            <RadioButton
                android:id="@+id/screenOff10min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10分"
                  android:layout_marginRight="@dimen/setting_system_bright_radio_margin"
                android:textColor="#1E88E5"
                android:textSize="@dimen/setting_system_bright_text_size" />

            <RadioButton
                android:id="@+id/screenOffNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="永不休眠"
                android:textColor="#1E88E5"
                android:textSize="@dimen/setting_system_bright_text_size" />
        </RadioGroup>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="#cccccc" />

</LinearLayout>