<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ui_setting_top_bar_bg" >

        <RelativeLayout
            android:id="@+id/btnToViceFromSetting"
            android:layout_width="90dp"
            android:background="@drawable/ui_back_arrow_bg_grey"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ui_near_arrow_back" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextClock
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="MM月dd日"
                android:textColor="#8b8e8f"
                android:textSize="15sp" />

            <TextClock
                android:id="@+id/textWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="EEEE"
                android:textColor="#8b8e8f"
                android:textSize="15sp" />
        </LinearLayout>

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/layoutDate"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:format12Hour="HH:mm"
            android:textColor="#ffffff"
            android:textSize="45sp" />
    </RelativeLayout>

    <com.tchip.carlauncher.view.SettingFadeTabIndicator
        android:id="@+id/fade_tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fade_tab_indicator"
        android:layout_below="@id/layoutTop" >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</RelativeLayout>