<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="4" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="5" >

        <LinearLayout
            android:id="@+id/layoutDay1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/day1week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="星期二" />

            <TextView
                android:id="@+id/day1date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="05-05" />

            <ImageView
                android:id="@+id/day1image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/icon_weather_sun_white" />

            <TextView
                android:id="@+id/day1tmpHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="35°" />

            <TextView
                android:id="@+id/day1tmpLow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25°" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="2dp"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/day1wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微风1级" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDay2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/day2week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="星期三" />

            <TextView
                android:id="@+id/day2date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="05-06" />

            <ImageView
                android:id="@+id/day2image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/icon_weather_sun_white" />

            <TextView
                android:id="@+id/day2tmpHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="35°" />

            <TextView
                android:id="@+id/day2tmpLow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25°" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="2dp"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/day2wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微风1级" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDay3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/day3week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="星期四" />

            <TextView
                android:id="@+id/day3date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="05-07" />

            <ImageView
                android:id="@+id/day3image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/icon_weather_sun_white" />

            <TextView
                android:id="@+id/day3tmpHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="35°" />

            <TextView
                android:id="@+id/day3tmpLow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25°" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="2dp"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/day3wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微风1级" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDay4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/day4week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="星期五" />

            <TextView
                android:id="@+id/day4date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="05-08" />

            <ImageView
                android:id="@+id/day4image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/icon_weather_sun_white" />

            <TextView
                android:id="@+id/day4tmpHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="35°" />

            <TextView
                android:id="@+id/day4tmpLow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25°" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="2dp"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/day4wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微风1级" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDay5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >
             <TextView
                android:id="@+id/day5week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="星期六" />

            <TextView
                android:id="@+id/day5date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="05-09" />

            <ImageView
                android:id="@+id/day5image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/icon_weather_sun_white" />

            <TextView
                android:id="@+id/day5tmpHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="35°" />

            <TextView
                android:id="@+id/day5tmpLow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25°" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="2dp"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/day5wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微风1级" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDay6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >
             <TextView
                android:id="@+id/day6week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="星期日" />

            <TextView
                android:id="@+id/day6date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="05-10" />

            <ImageView
                android:id="@+id/day6image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/icon_weather_sun_white" />

            <TextView
                android:id="@+id/day6tmpHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="35°" />

            <TextView
                android:id="@+id/day6tmpLow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25°" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="2dp"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/day6wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微风1级" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>