<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dip"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/customicon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dip"
                android:layout_weight="1.0"
                android:onClick="changeRouteIcon"
                android:text="自定义起终点图标" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="10dip" >

            <Button
                android:id="@+id/pre"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:onClick="nodeClick"
                android:visibility="gone" />

            <Button
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:onClick="nodeClick"
                android:visibility="gone" />
        </LinearLayout>

        <com.tchip.carlauncher.view.ButtonFloat
            android:id="@+id/btnToViceFromRoutePlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="#1E88E5" />

        <com.tchip.carlauncher.view.ButtonFloat
            android:id="@+id/btnVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:background="#1E88E5" >
        </com.tchip.carlauncher.view.ButtonFloat>

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/btnVoice"
            android:background="@drawable/shape_route_plan_search_bg"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp" >
               <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" >
                    <requestFocus />
                </LinearLayout>

            <EditText
                android:id="@+id/editDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入目的地"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <com.tchip.carlauncher.view.ButtonFloat
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/layoutSearch"
            android:background="#1E88E5" >
        </com.tchip.carlauncher.view.ButtonFloat>
    </RelativeLayout>

</LinearLayout>