<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_item_height"
    android:background="@drawable/ui_setting_item_bg"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp" >

        <ImageView
            android:id="@+id/imageSignal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imageSignal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tchip-Z"
                android:textSize="22sp"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textSafety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全"
                 android:textSize="18sp"
                android:textColor="@color/setting_item_title_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/textState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:text="已连接"
            android:textColor="@color/setting_item_title_color"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>