命令写到这个节点上dev/goc_serial
------------------------------------------------------------------------------------
顾凯（闻强）通用版本通信协议
一．ARM---> BT ： AT#[CMD]\r\n 				二、BT ----> ARM： [CMD]\r\n
1.CC[index]:连接最后一次连接设备,或者配对列表index;	IB:蓝牙连接；
2.CD:断开当前设备所有连接； 						IA:蓝牙断开；
3.CE:接听来电； 								ID[number]:来电；
											IP[numberlen:2]\r\nID[number]\r\n:来电回复
4.CF:拒绝来电； 								IG:通话中
5.CG:结束通话； 								IF:电话挂断；
6.CH:重拨; 									IR[NUMBER]:当前通话号码
7.CM:打开关闭MIC（部分版本不支持）； 					MJ:MIC开MK:MIC关
8.CV:删除配对记录
9.CW[NUMBER]:拨号； 							IC[number]:去电
10.CX[NUMBER：1]:分机号；
11.CY:查询HF状态；								MG[STATUS:1]：1;未连接2;连接中3;已连接4去电5来电6通话中
12.CZ:蓝牙复位; 								IS;启动成功
13.CI:语音拨号（部分版本暂不支持）；
14.CJ:取消语音拨号；
15.CK;音量+（部分版本暂不支持）；
16.CL:音量- （部分版本暂不支持）；
17.VS[VALUE];设置音量:”1”<=VALUE<=”16”;
查询音量:value=”0”; 							VS[VALUE]:
18.CO:通话声音互切；
19.CP:声音切好蓝牙; 							MC:声音在蓝牙端
20.CN:声音切到手机; 							MD:声音在手机端
21.MA:播放、暂停音乐； 							MB:音乐播放中；
22.MB:声音强制暂停； 								MA:音乐暂停；
23.MC:停止音乐；
24.MD:下一曲；
25.ME:上一曲；
//设置
26.MF:查询自动连接和自动接听状态；					MF[AUTO_CONNECT:1][AUTO_ANSWER:1]
27.MK:查询歌曲信息（客户须提出此功能要求）； 				MI[name]\xff[author]\xff[timer]\xff[index]\xff[count]
28.MG:设置自动连接；
29.MH:取消自动连接;
30.MM[BTNAME:0/N]:查询/设置蓝牙名称; 				MM[NAME]
31.MN[PIN]:设置配对密码； 						MN[CODE]
32.MY:查询版本； 								MW[version]
33.MP:设置自动接听；
34.MQ:取消自动接听；
35.MV:查询A2DP 状态； 							MU[STATUS:1]: 1:未连接2:连接中3:已连接4:播放中
36.MX:查询配对列表								MX[index:1][addr][name]
37.PA:读取电话本； 								PB[name]\FF[number]\r\n; PC:结束下载
38.PH:拨打通话记录；	 							PD[index:2][number]\r\n; PD:结束下载
39.PI:已接通话记录； 								PD[index:2][number]\r\n; PD:结束下载
40.PJ::未接通话记录；	 						PD[index:2][number]\r\n; PD:结束下载
41.PQ:下翻；
42.PP:上翻；
43.SD:搜索； 									IX[addr:12][name]
44.ST:停止搜索； 								IY:搜索结束
//一键通部分
45.DT[number]:设置一键通号码，只能设置一个			DT[number]:当前解析出来的号码;
里面有保存部分默认号码
46.DR[number]:设置放大倍数，10 进制字符串；
//HID 部分（客户须提出此功能要求）
47.HE:连接最后一个设备的hid；
48.HD:断开最后一个设备的hid；
49.HK[key]：HOME,MENU,BACK,A.....Z；
50.HM[x:4][y:4]:发送鼠标坐标点；
51.HL:鼠标按键
52.HO[x:4][y:4]:鼠标按下
53.HP[x:4][y:4]:鼠标弹起
------------------------------------------------
深圳顾凯信息技术有限公司
GOODOCOM