需要内置的应用：
	讯飞+
	百度地图
	高德

============================================================================
SharedPreferences-CarLauncher
	----------------------------------------
	[*Not Use] China Weather
	(Long)cityCode		中国天气网城市代码(格式：9位数字)
	(String)tempHigh	当日最高温度
	(String)tempLow		当日最低温度
	(String)weather		天气(格式：中文字段)
	(String)postTime	天气数据发布时间
	(String)tempNow		即时温度
	(String)windDir		风向
	(String)windSpeed	风速
	(String)wetLevel	湿度 
	----------------------------------------
	[*Using]Baidu LBS
	(String)cityName	城市名(格式：中山市)
	(String)latitude	经度
	(String)longitude	纬度
	(String)altitude	海拔(格式：78.0)
	(String)addrStr		当前位置(格式：广东省中山市中山市市辖区紫竹横街11号)
	(String)lbsTime		位置更新时间(格式：2015-05-11	21:19:28)
	(String)street		街道(格式：紫竹横街)
	(Float)speed		速度(格式：0.0)
	(String)district	区域(格式：中山市市辖区)
	(String)streetNum	街道号(格式：11号)
	
	----------------------------------------
	[*Using]Xunfei Voice 
	(String)voiceAccent	口音
	(String)voiceBos	语音前端点
	(String)voiceEos	语音后端点
	(String)voicePath	音频保存路径
	
	----------------------------------------
	[*Using]Xunfei Voice Weather
	(String)postTime		天气发布时间
	(String)day'i'weather	天气('i'=0，1，2，3，4，5)
	(String)day'i'tmpHigh	最高气温
	(String)day'i'tmpLow	最低气温
	(String)day'i'wind		风向和风速
	(String)airQuality		空气质量
	(String)day'i'date		日期(格式：2015-05-05)
	(String)humidity		湿度
	
	----------------------------------------
	[*Using]Setting
	(String)videoQuality	视频质量(LOW-MIDDLE-*HIGH)
	(String)videoSize		视频尺寸(*720-1080)
	(String)videoTime		视频长度(3-*5-10)
	(String)crashSensitive	碰撞侦测灵敏度(LOW-*MIDDLE-HIGH)
	
	(boolean)voiceSpeakHour	整点语音报时(*false-true)
	(String)voiceAccent		语音口音(*Mandarin-English-Cantonese)
	(boolean)voiceSpeakWeather	天气自动播报(false-*true)
	(boolean)voiceUpdateWeather	天气数据自动更新(false-*true)
	
	
	WeatherType：晴，多云，阴，阵雨

============================================================================
讯飞语义理解类型(service)
	*openQA		问答
	*datetime	时间
	*weather	天气
	*telephone	拨号
	*map			地图（导航）
	*baike		百科
	*chat
	*app		应用	(打开："operation": "LAUNCH")
	
============================================================================
[ToDo]
	[设置](*默认)
		>语音
			语音口音(英语-*普通话-粤语)
			整点语音报时(on/*off)
			天气自动播报(*on/off)
			天气数据自动更新(*on/off)
		>地图
			>轨迹
				行车轨迹记录(*on/off)
				平滑度优化(*on/off)
				取样精度(高-中-低)
			>导航
				默认导航(高德导航/百度地图)
		
	[功能]
		
		1.Tab与ViewPager之间分割线下端，类似豌豆荚的阴影(Material Design效果)
		2.设置>关于，在MediaTek 4.4.2中无法使用，需要解决，或者自写
		3.Setting需要设置为单列视图
		4.天气预报动画：雨，雪
		5.语音助手播放音乐
		6.导航：高德接口
		7.使用ContentProvider取代SharedPreferences，向其他应用提供数据接口
		8.天气预报界面设置手动刷新按钮；考虑无网络链接或者未定位时情况（使用Handler或AsyncTask更新界面）
		9.FM
		10.护眼模式Service
		11.平滑度优化，RouteShowActivity中进行开关读取
		12.选择口音时，要跳转到讯飞+界面，或者利用讯飞的接口（如果存在）
		13.完善系统设置的必要选项，如存储，恢复出厂设置。
		
	[后续]
		1.微信硬件
		2.文件共享到手机
		3.无线热点AP（固定密码）
		4.蓝牙读取手机通讯录
		5.测速测距（里程，瞬时速度，平均速度，油耗）
		6.电子狗
		7.实时路况
		8.精简系统非必要应用
			
		
============================================================================	
// 介绍：http://blog.csdn.net/qq43599939/article/details/12278641/
// http://goodbai.com/web/UseForecastAndPMDataAPI.html

- 全部信息 http://m.weather.com.cn/data/101050101.html
+ 简洁信息 http://www.weather.com.cn/data/sk/101010100.html
+ 简洁信息 http://www.weather.com.cn/data/cityinfo/101010100.html
- 城市图片 http://poster.weather.com.cn/p_files/base/101281701.jpg


//定义天气类型 
var weatherArr={
"00":"晴",
"01":"多云",
"02":"阴",
"03":"阵雨",
"04":"雷阵雨",
"05":"雷阵雨伴有冰雹",
"06":"雨夹雪",
"07":"小雨",
"08":"中雨",
"09":"大雨",
"10":"暴雨",
"11":"大暴雨",
"12":"特大暴雨",
"13":"阵雪",
"14":"小雪",
"15":"中雪",
"16":"大雪",
"17":"暴雪",
"18":"雾",
"19":"冻雨",
"20":"沙尘暴",
"21":"小到中雨",
"22":"中到大雨",
"23":"大到暴雨",
"24":"暴雨到大暴雨",
"25":"大暴雨到特大暴雨",
"26":"小到中雪",
"27":"中到大雪",
"28":"大到暴雪",
"29":"浮尘",
"30":"扬沙",
"31":"强沙尘暴",
"53":"霾",
"99":""
}; 

//定义风向数组 
var fxArr={
"0":"无持续风向","1":"东北风","2":"东风","3":"东南风","4":"南风",
"5":"西南风","6":"西风","7":"西北风","8":"北风","9":"旋转风"
}; 

//定义风力数组 
var flArr={
"0":"微风","1":"3-4级","2":"4-5级","3":"5-6级","4":"6-7级",
"5":"7-8级","6":"8-9级","7":"9-10级","8":"10-11级","9":"11-12级"
};




private int getLogo(int brand) {
		switch (brand) {
		case 0: // 设置品牌
			return R.drawable.set_logo;
		case 1: // 奥迪
			return R.drawable.logo_audi;
		case 2: // 宝骏
			return R.drawable.logo_baojun;
		case 3: // 宝马
			return R.drawable.logo_bmw;
		case 4: // 保时捷
			return R.drawable.logo_porsche;
		case 5: // 北汽
			return R.drawable.logo_beiqi;
		case 6: // 奔驰
			return R.drawable.logo_benz;
		case 7: // 本田
			return R.drawable.logo_honda;
		case 8: // 标致
			return R.drawable.logo_peugeot;
		case 9: // 比亚迪
			return R.drawable.logo_byd;
		case 10: // 别克
			return R.drawable.logo_buick;
		case 11: // 宾利
			return R.drawable.logo_bently;
		case 12: // 长安
			return R.drawable.logo_changan;
		case 13: // 长城
			return R.drawable.logo_changcheng;
		case 14: // 昌河
			return R.drawable.logo_changhe;
		case 15: // 传祺
			return R.drawable.logo_chuanqi;
		case 16: // 道奇
			return R.drawable.logo_dodge;
		case 17: // 大众
			return R.drawable.logo_das;
		case 18: // 帝豪
			return R.drawable.logo_dihao;
		case 19: // 东风
			return R.drawable.logo_dongfeng;
		case 20: // 东南
			return R.drawable.logo_dongnan;
		case 21: // 法拉利
			return R.drawable.logo_farrari;
		case 22: // 菲亚特
			return R.drawable.logo_fiat;
		case 23: // 丰田
			return R.drawable.logo_toyota;
		case 24: // 福特
			return R.drawable.logo_ford;
		case 25: // 海马
			return R.drawable.logo_haima;
		case 26: // 红旗
			return R.drawable.logo_hongqi;
		case 27: // 捷豹
			return R.drawable.logo_jaguar;
		case 28: // 吉利
			return R.drawable.logo_geely;
		case 29: // 江淮
			return R.drawable.logo_jac;
		case 30: // 吉普
			return R.drawable.logo_jeep;
		case 31: // 凯迪拉克
			return R.drawable.logo_cadillac;
		case 32: // 兰博基尼
			return R.drawable.logo_lamborghini;
		case 33: // 雷克萨斯
			return R.drawable.logo_lexus;
		case 34: // 雷诺
			return R.drawable.logo_renault;
		case 35: // 铃木
			return R.drawable.logo_suzuki;
		case 36: // 林肯
			return R.drawable.logo_lincoln;
		case 37: // 陆风
			return R.drawable.logo_lufeng;
		case 38: // 路虎
			return R.drawable.logo_landrover;
		case 39: // 迈巴赫
			return R.drawable.logo_maybach;
		case 40: // 玛莎拉蒂
			return R.drawable.logo_maserati;
		case 41: // 马自达
			return R.drawable.logo_mazda;
		case 42: // 纳智捷
			return R.drawable.logo_luxgen;
		case 43: // 讴歌
			return R.drawable.logo_acura;
		case 44: // 启辰
			return R.drawable.logo_qichen;
		case 45: // 奇瑞
			return R.drawable.logo_chery;
		case 46: // 起亚
			return R.drawable.logo_kia;
		case 47: // 日产
			return R.drawable.logo_nissan;
		case 48: // 荣威
			return R.drawable.logo_roewe;
		case 49: // 萨博
			return R.drawable.logo_saab;
		case 50: // 三菱
			return R.drawable.logo_mitsubishi;
		case 51: // 上汽
			return R.drawable.logo_saic;
		case 52: // 斯巴鲁
			return R.drawable.logo_subaru;
		case 53: // 斯柯达
			return R.drawable.logo_skoda;
		case 54: // 特斯拉
			return R.drawable.logo_tesla;
		case 55: // 沃尔沃
			return R.drawable.logo_volvo;
		case 56: // 五菱
			return R.drawable.logo_wuling;
		case 57: // 现代
			return R.drawable.logo_hyundai;
		case 58: // 雪佛兰
			return R.drawable.logo_chevrolet;
		case 59: // 雪铁龙
			return R.drawable.logo_citroen;
		case 60: // 英菲尼迪
			return R.drawable.logo_infiniti;
		case 61: // 中华
			return R.drawable.logo_zhonghua;
		case 62: // 众泰
			return R.drawable.logo_zhongtai;
		default: // 设置品牌
			return R.drawable.set_logo;
		}
	}
	
	 // 360天气（Unicode编码，需要解码汉字）
http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=smartloaddata101281701&code=101281701
