SharedPreferences-CarLauncher
// http://www.weather.com.cn/adat/cityinfo/101050401.html
	(Long)cityCode - 中国天气网城市代码（9位数字）
	(String)cityName - 百度LBS获取到的城市名
	(String)tempHigh - 当日最高温度
	(String)tempLow - 当日最低温度
	(String)weather - 天气（中文字段）
	(String)postTime - 天气数据发布时间
	
// http://www.weather.com.cn/adat/sk/101010100.html
	(String)tempNow - 即时温度
	(String)windDir - 风向
	(String)windSpeed - 风速
	(String)wetLevel - 湿度 
	
	
	
	
// 介绍：http://blog.csdn.net/qq43599939/article/details/12278641/
// http://goodbai.com/web/UseForecastAndPMDataAPI.html

- 全部信息 http://m.weather.com.cn/data/101050101.html
+ 简洁信息 http://www.weather.com.cn/data/sk/101010100.html
+ 简洁信息 http://www.weather.com.cn/data/cityinfo/101010100.html
- 城市图片 http://poster.weather.com.cn/p_files/base/101281701.jpg


//定义天气类型 
var weatherArr={
"00":"晴",
"01":"多云",
"02":"阴",

"03":"阵雨",
"04":"雷阵雨",
"05":"雷阵雨伴有冰雹",
"06":"雨夹雪",
"07":"小雨",
"08":"中雨",
"09":"大雨",
"10":"暴雨",
"11":"大暴雨",
"12":"特大暴雨",
"13":"阵雪",
"14":"小雪",
"15":"中雪",
"16":"大雪",
"17":"暴雪",
"18":"雾",
"19":"冻雨",
"20":"沙尘暴",
"21":"小到中雨",
"22":"中到大雨",
"23":"大到暴雨",
"24":"暴雨到大暴雨",
"25":"大暴雨到特大暴雨",
"26":"小到中雪",
"27":"中到大雪",
"28":"大到暴雪",
"29":"浮尘",
"30":"扬沙",
"31":"强沙尘暴",
"53":"霾",
"99":""
}; 

//定义风向数组 
var fxArr={
"0":"无持续风向","1":"东北风","2":"东风","3":"东南风","4":"南风",
"5":"西南风","6":"西风","7":"西北风","8":"北风","9":"旋转风"
}; 

//定义风力数组 
var flArr={
"0":"微风","1":"3-4级","2":"4-5级","3":"5-6级","4":"6-7级",
"5":"7-8级","6":"8-9级","7":"9-10级","8":"10-11级","9":"11-12级"
};




private int getLogo(int brand) {
		switch (brand) {
		case 0: // 设置品牌
			return R.drawable.set_logo;
		case 1: // 奥迪
			return R.drawable.logo_audi;
		case 2: // 宝骏
			return R.drawable.logo_baojun;
		case 3: // 宝马
			return R.drawable.logo_bmw;
		case 4: // 保时捷
			return R.drawable.logo_porsche;
		case 5: // 北汽
			return R.drawable.logo_beiqi;
		case 6: // 奔驰
			return R.drawable.logo_benz;
		case 7: // 本田
			return R.drawable.logo_honda;
		case 8: // 标致
			return R.drawable.logo_peugeot;
		case 9: // 比亚迪
			return R.drawable.logo_byd;
		case 10: // 别克
			return R.drawable.logo_buick;
		case 11: // 宾利
			return R.drawable.logo_bently;
		case 12: // 长安
			return R.drawable.logo_changan;
		case 13: // 长城
			return R.drawable.logo_changcheng;
		case 14: // 昌河
			return R.drawable.logo_changhe;
		case 15: // 传祺
			return R.drawable.logo_chuanqi;
		case 16: // 道奇
			return R.drawable.logo_dodge;
		case 17: // 大众
			return R.drawable.logo_das;
		case 18: // 帝豪
			return R.drawable.logo_dihao;
		case 19: // 东风
			return R.drawable.logo_dongfeng;
		case 20: // 东南
			return R.drawable.logo_dongnan;
		case 21: // 法拉利
			return R.drawable.logo_farrari;
		case 22: // 菲亚特
			return R.drawable.logo_fiat;
		case 23: // 丰田
			return R.drawable.logo_toyota;
		case 24: // 福特
			return R.drawable.logo_ford;
		case 25: // 海马
			return R.drawable.logo_haima;
		case 26: // 红旗
			return R.drawable.logo_hongqi;
		case 27: // 捷豹
			return R.drawable.logo_jaguar;
		case 28: // 吉利
			return R.drawable.logo_geely;
		case 29: // 江淮
			return R.drawable.logo_jac;
		case 30: // 吉普
			return R.drawable.logo_jeep;
		case 31: // 凯迪拉克
			return R.drawable.logo_cadillac;
		case 32: // 兰博基尼
			return R.drawable.logo_lamborghini;
		case 33: // 雷克萨斯
			return R.drawable.logo_lexus;
		case 34: // 雷诺
			return R.drawable.logo_renault;
		case 35: // 铃木
			return R.drawable.logo_suzuki;
		case 36: // 林肯
			return R.drawable.logo_lincoln;
		case 37: // 陆风
			return R.drawable.logo_lufeng;
		case 38: // 路虎
			return R.drawable.logo_landrover;
		case 39: // 迈巴赫
			return R.drawable.logo_maybach;
		case 40: // 玛莎拉蒂
			return R.drawable.logo_maserati;
		case 41: // 马自达
			return R.drawable.logo_mazda;
		case 42: // 纳智捷
			return R.drawable.logo_luxgen;
		case 43: // 讴歌
			return R.drawable.logo_acura;
		case 44: // 启辰
			return R.drawable.logo_qichen;
		case 45: // 奇瑞
			return R.drawable.logo_chery;
		case 46: // 起亚
			return R.drawable.logo_kia;
		case 47: // 日产
			return R.drawable.logo_nissan;
		case 48: // 荣威
			return R.drawable.logo_roewe;
		case 49: // 萨博
			return R.drawable.logo_saab;
		case 50: // 三菱
			return R.drawable.logo_mitsubishi;
		case 51: // 上汽
			return R.drawable.logo_saic;
		case 52: // 斯巴鲁
			return R.drawable.logo_subaru;
		case 53: // 斯柯达
			return R.drawable.logo_skoda;
		case 54: // 特斯拉
			return R.drawable.logo_tesla;
		case 55: // 沃尔沃
			return R.drawable.logo_volvo;
		case 56: // 五菱
			return R.drawable.logo_wuling;
		case 57: // 现代
			return R.drawable.logo_hyundai;
		case 58: // 雪佛兰
			return R.drawable.logo_chevrolet;
		case 59: // 雪铁龙
			return R.drawable.logo_citroen;
		case 60: // 英菲尼迪
			return R.drawable.logo_infiniti;
		case 61: // 中华
			return R.drawable.logo_zhonghua;
		case 62: // 众泰
			return R.drawable.logo_zhongtai;
		default: // 设置品牌
			return R.drawable.set_logo;
		}
	}